# EGTaxiUser

app/: build.gradle
app/src/androidTest/java/com/globalapp/egtaxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/globalapp/egtaxi/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ComingActivity.java  FavoriteActivity.java  FavoriteDB.java  FeedbackActivity.java  FeesCalculation.java  GCMReceiver.java  GCMService.java  IntroActivity.java  MapActivity.java  MyTripsActivity.java  ProfileActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java
app/src/main/res/anim/: dialog_out.xml  pick_animate_in.xml
app/src/main/res/drawable/: back_border.xml  back_border_2.xml  item_background.xml  pin_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_coming.xml  activity_favorite.xml  activity_feedback.xml  activity_fees.xml  activity_intro.xml  activity_map.xml  activity_my_trips.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  app_bar_map.xml  content_map.xml  nav_header_map.xml  pop_up.xml  trips_ticket.xml
app/src/main/res/menu/: activity_map_drawer.xml  feedback_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/globalapp/egtaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
