<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.globalapp.egtaxi.MapActivity"
    tools:showIn="@layout/app_bar_map">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="searchPlace"
            android:text="@string/search_hint" />

        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right|end"
            android:background="@drawable/menu_favorited"
            android:gravity="right|end"
            android:onClick="addToFavorite"
            android:scaleX=".5"
            android:scaleY=".6"
            android:textAllCaps="false" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:onClick="createOrder"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:fabSize="normal"
        app:srcCompat="@drawable/ta3ala" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_toEndOf="@+id/fabOrder"
        android:layout_toRightOf="@+id/fabOrder"
        android:alpha=".8"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:onClick="showFavorite"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/menu_favorited" />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/fabFavorite"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/fabOrder"
        android:layout_toStartOf="@+id/fabOrder"
        android:alpha=".8"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:onClick="toggleCounter"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/timer">

    </android.support.design.widget.FloatingActionButton>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/pin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:animateLayoutChanges="false"
        android:background="@drawable/pin_back"

        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="center"
            android:visibility="gone"
            app:srcCompat="@drawable/dots" />

        <TextView
            android:id="@+id/txtEstimatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/please_wait"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@+id/activity_fees"
        layout="@layout/activity_fees"
        layout_alignLeft="@+id/floatingActionButton7"
        layout_alignStart="@+id/floatingActionButton7"
        layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabOrder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:visibility="invisible" />

    <Button
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/ic_notification_clear_all"
        android:onClick="clearMap" />


</RelativeLayout>
